name=Adafruit BNO08x
version=1.2.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the BNO08x sensors in the Adafruit shop
paragraph=Arduino library for the BNO08x sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_BNO08x
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
